- hosts: all
  roles: 
    - common
    - zabbix
 
- hosts: cache.acs.li
  roles:
    - varnish

- hosts: 
    - vpn.acs.li
    - casa.dyn.acs.li
  roles:
    - tinc

#  tasks:
#  - name: Mark run playbook false
#    action: libraryblablalba
#    when: ansible_run_playbook == true
