- include: postfixadmin-install.yml tags=mail,postfixadmin
- include: postfix-install.yml tags=mail,postfix
- include: postfix-configure.yml tags=mail,postfix
- include: dovecot-install.yml tags=mail,dovecot
- include: dovecot-configure.yml tags=mail,dovecot
- include: roundcube-install.yml tags=mail,roundcube
- include: roundcube-configure.yml tags=mail,roundcube
- include: postfix-cluebringer-install.yml tags=mail,postfix-cluebringer
- include: postfix-cluebringer-configure.yml tags=mail,postfix-cluebringer
