- include: general.yml tags=common
- include: irm.yml tags=common,irm
- include: tzdata.yml tags=common,tzdata
- include: vim.yml tags=common,vim
- include: postfix.yml tags=common,postfix
- include: sshkeys.yml tags=common,sshkeys
- include: acs-scripts.yml tags=common,acs-scripts
- include: backup.yml tags=common,backup
- include: bashrcd.yml tags=common,bash
